<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/fav.png" type="image/x-icon">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- CSS Bootstraps -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/fontawesome-free/css/all.min.css">
  </head>
<body class="bg-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
    <div class="container">
      <a class="navbar-brand fw-bolder color" href="../index.html">MyProtoType</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
          <li class="nav-item"><a class="nav-link active" href="../pages/about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="../pages/skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="../pages/portofolio.html">Portofolio</a></li>
          <li class="nav-item"><a class="nav-link" href="../pages/experience.html">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="../pages/contact.html">Contact</a></li>
      </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End-->

  <!-- Content  -->
  <div class="section px-3 px-lg-4 pt-5 mb-2">
    <div class="container">
      <div class="text-center text-mix mb-4">
        <h2 class="marker marker-center">About Us</h2>
      </div>
      <div class="bg-light rounded-2 p-4">
        <div class="row justify-content-between">
          <div class="col-md-6 px-4 ">
            <h2 class="h4 my-4 mb-3">Hallo! Saya Irvan Nugroho.</h2>
            <p>Saya adalah lulusan Universitas Amikom Yogyakarta tahun 2019 dari jurusan D3 Teknik Informatika. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sit perspiciatis modi reiciendis rerum dolor, iusto aliquam nesciunt? Quasi in delectus, labore sit saepe ut? Repellat vero aliquam eveniet tempore?</p>
            <div class="row mt-3">
              <div class="col-sm-2 mb-1">
                <div class="pb-1">Umur</div>
              </div>
              <div class="col-sm-10">
                <div class="pb-1 fw-bolder">24 Tahun</div>
              </div>
              <div class="col-sm-2 mb-1">
                <div class="pb-1">Email</div>
              </div>
              <div class="col-sm-9">
                <div class="pb-1 fw-bolder">irvan.nugroh@gmail.com</div>
              </div>
              <div class="col-sm-2 mb-1">
                <div class="pb-1">Phone</div>
              </div>
              <div class="col-sm-9">
                <div class="pb-1 fw-bolder">+62-851-5833-3090</div>
              </div>
              <div class="col-sm-2 mb-1">
                <div class="pb-1">Alamat</div>
              </div>
              <div class="col-sm-9">
                <div class="pb-1 fw-bolder">Purworejo, Jawa Tengah</div>
              </div>
              <div class="col-sm-2 mb-3">
                <div class="pb-1">Status</div>
              </div>
              <div class="col-sm-9">
                <div class="pb-1 fw-bolder">Freelancer</div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <img class="avatar m-3" src="../assets/img/profile.png" alt="proifle"/>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- Content End -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
</body>
</html>
